import java.io.IOException;
import java.util.regex.Matcher;
import java.util.regex.Pattern;





/**
 *
 *  @author William, Murillo e Tutão 
 */

class Token<T>{
    String nome_token;
    T valor;
    
    public Token(String name, T valor){
        this.nome_token = name;
        this.valor = valor;
    }
}

public class Lexer {
    
    public Token analise(String palavra)
    {
        Token token = null;        
        if(palavra.equals(";"))
            token = new Token("<EOL>", 0);

        else if(palavra.equals("="))
            token = new Token("<EQUALS>", 0);            

        else if(palavra.equalsIgnoreCase("INSERT"))
            token = new Token("<INSERT>", 0);
        
        else if(palavra.equals("("))
            token = new Token("<OPEN>", 0); 
        
        else if(palavra.equals(")"))
            token = new Token("<CLOSE>", 0);  
        
        else if(palavra.equalsIgnoreCase("WHERE"))
            token = new Token("<WHERE>", 0);       
        
        else if(palavra.equalsIgnoreCase("UPDATE"))
            token = new Token("<UPDATE>", 0);    

        else if(palavra.equalsIgnoreCase("INTO"))
            token = new Token("<INTO>", 0);   
        
        else if(palavra.equalsIgnoreCase("SET"))
            token = new Token("<SET>", 0);  
        
        else if(palavra.equalsIgnoreCase("VALUES"))
            token = new Token("<VALUES>", 0);   
        
        else if(palavra.equalsIgnoreCase("WHERE"))
            token = new Token("<WHERE>", 0);    
        
        else if(palavra.matches("^'{1}.*'$"))
            token = new Token("<STRING>", palavra);
        
        else if(palavra.matches("[+,-]?[0-9]+([\\.][0-9]+)?"))
        {
            token = new Token("<NUM>", 0);
        }
        else if(palavra.matches("[a-zA-Z]+\\w*"))
        {
            token = new Token("<ID>", null);
        }
        else if(palavra.equalsIgnoreCase("+"))
            token = new Token("<PLUS>", 0);
        else if(palavra.equals(","))
            token = new Token("<COMMA>", 0);  
            
        return token;    
    }
    
     public static void main(String[] args) throws IOException {
         Lexer lex = new Lexer();
         
         System.out.println(lex.analise(";").nome_token);
     }
    
    
    
    
    
}
